PassaRegua/PassaRegua/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassaRegua.AddPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Adicionar Pessoa" 
           HorizontalOptions="FillAndExpand"
           HorizontalTextAlignment="Center" BackgroundColor="#C51162" TextColor="White" FontSize="25" 
               FontFamily="Roboto"/>
            
            <Label Text="" FontSize="Medium"
                VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />

            <Entry x:Name="nomePessoa" Text="" Placeholder="Informe o nome..."
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Adicionar" VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"  BackgroundColor="#018786" 
                        TextColor="White" Grid.Row="0" Grid.Column="0"
                        Clicked="BtnAdicionar_clicked"/>
                <Button Text="Cancelar" VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"  BackgroundColor="#018786" 
                        TextColor="White" Grid.Row="0" Grid.Column="1"
                        Clicked="BtnVoltar_clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>