PassaRegua/PassaRegua/AddProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassaRegua.AddProduto">
    <ContentPage.Content>
        <StackLayout>


            <Picker x:Name="listaPessoasPicker" 
                    VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />

            <Label Text="Produto:" FontSize="Medium"
                VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />
            <Entry x:Name="produto" Text="" />
            <Label Text="Valor:" FontSize="Medium"
                VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />
            <Entry x:Name="valor" Text="" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Adicionar" VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"  BackgroundColor="White" 
                        TextColor="DarkOliveGreen" Grid.Row="0" Grid.Column="0"
                        Clicked="BtnAdicionar_clicked"/>
                <Button Text="Cancelar" VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"  BackgroundColor="White" 
                        TextColor="DarkOliveGreen" Grid.Row="0" Grid.Column="1"
                        Clicked="BtnVoltar_clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>