PassaRegua/PassaRegua/AddProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassaRegua.AddProduto">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Adicionar Produto" 
           HorizontalOptions="FillAndExpand"
           HorizontalTextAlignment="Center" BackgroundColor="#C51162" TextColor="White" FontSize="25" 
               FontFamily="Roboto"/>

            <Label Text="" FontSize="Medium"
                VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />
            <Picker x:Name="listaPessoasPicker" Title="Selecione uma pessoa..."
                    ItemDisplayBinding="{Binding nomePessoa}"
                    VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />

            <Label Text="" FontSize="Medium"
                VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />
            <Entry x:Name="produto" Text="" Placeholder="Informe o nome do produto..." />
            
            <Label Text="" FontSize="Medium"
                VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />
            <Entry x:Name="valor" Text="" Placeholder="Informe o valor do produto..." Keyboard="Numeric" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Adicionar" VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"  BackgroundColor="#018786" 
                        TextColor="White" Grid.Row="0" Grid.Column="0"
                        Clicked="BtnAdicionar_clicked"/>
                <Button Text="Cancelar" VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"  BackgroundColor="#018786" 
                        TextColor="White" Grid.Row="0" Grid.Column="1"
                        Clicked="BtnVoltar_clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>