PassaRegua/PassaRegua/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PassaRegua"
             x:Class="PassaRegua.MainPage"
             BackgroundColor="#FFF"
             Title="Passa Regua"
             >

    <StackLayout>
        <!-- Place new controls here -->

        <Label Text="Mesa" 
           HorizontalOptions="FillAndExpand"
           HorizontalTextAlignment="Center"
           VerticalOptions="FillAndExpand" BackgroundColor="#C51162" TextColor="White" FontSize="25" 
               FontFamily="Roboto"/>

        <ListView x:Name="listapessoas" BackgroundColor="White" VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand" >

            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White"
                        Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding nomePessoa}"
                                HorizontalOptions="FillAndExpand" 
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center"
                                TextColor="Black" 
                                FontSize="Large"
                                FontFamily="Roboto"/>
                                <Label Text="{Binding valorTotal, StringFormat='R{0:C2}'}"
                                HorizontalOptions="FillAndExpand" 
                                HorizontalTextAlignment="End"
                                VerticalOptions="Center"
                                TextColor="Black" 
                                FontSize="Large" 
                                FontFamily="Roboto"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Adicionar pessoa" VerticalOptions="End"
        HorizontalOptions="FillAndExpand"  BackgroundColor="#018786" TextColor="White" 
                Clicked="BtnAdicionarPessoaPage_clicked" FontFamily="Roboto"/>

        <Button Text="Adicionar produto" VerticalOptions="End"
        HorizontalOptions="FillAndExpand" BackgroundColor="#018786" TextColor="White"
                Clicked="BtnAdicionarProdutoPage_clicked" FontFamily="Roboto"/>

        <Button Text="Fechar conta" VerticalOptions="End"
        HorizontalOptions="FillAndExpand" BackgroundColor="#018786" TextColor="White" 
                Clicked="BtnFecharConta_clicked" FontFamily="Roboto"/>
    </StackLayout>

</ContentPage>
